# CONFIGURACAO DO BANCO POSTGRESS EM DESENVOLVIMENTO
spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:3333/minhaApiV2?useTimezone=true&serverTimezone=UTC}
spring.datasource.schema=${DATA_SCHEMA:minhaApi_service}
spring.datasource.username=${DATA_BASE_USUARIO:minhaApiV2}
spring.datasource.password=${DATA_BASE_SENHA:minhaApiV2}
spring.jpa.hibernate.ddl-auto=${DATA_BASE_DDL:update}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true