spring.output.ansi.enabled=ALWAYS
spring.application.name=${NOME_APP:Minha API}
spring.application.description=${DESCRICAO_APP:Todas as descricoes do App aqui}
spring.profiles.active=${PROFILE:dev}
server.port=8080
server.servlet.context-path=/rest

bucket.front.url=${BUCKET_FRONT_URL1:http://localhost:3000}
config.timezone.zone=${TIMEZONE_ZONE:America/Sao_Paulo}

keycloak.client.id=${KEYCLOAK_CLIENT_ID:CLIENT_MINHA_API}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:LORKRYVFxdaTf8WVIOWQ6QNg1xAzCSBd}
keycloak.client.grantype=${KEYCLOAK_CLIENT_GRANTYPE:password}