spring.output.ansi.enabled=ALWAYS
spring.application.name=${NOME_APP:Minha API}
spring.application.description=${DESCRICAO_APP:Todas as descricoes do App aqui}
spring.profiles.active=${PROFILE:dev}
server.port=8080
server.servlet.context-path=/rest

bucket.front.url=${BUCKET_FRONT_URL1:http://localhost:3000}
config.timezone.zone=${TIMEZONE_ZONE:America/Sao_Paulo}