# CONFIGURACAO DO BANCO POSTGRESS EM DESENVOLVIMENTO
spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:3333/minhaApiV2?useTimezone=true&serverTimezone=UTC}
spring.datasource.schema=${DATA_SCHEMA:minhaApi_service}
spring.datasource.username=${DATA_BASE_USUARIO:minhaApiV2}
spring.datasource.password=${DATA_BASE_SENHA:minhaApiV2}
spring.jpa.hibernate.ddl-auto=${DATA_BASE_DDL:update}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracoes de email
spring.mail.username=${EMAIL_ORIGEM:725f5b2f4fb5b0}
spring.mail.password=${EMAIL_SENHA:39653ba5165ae5}
spring.mail.host=${EMAIL_SMTP:sandbox.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:2525}
spring.mail.protocol=${EMAIL_PROTOCOLO:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory